<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BopA</title>
<style>
    body{
        font-family: 'Poppins', sans-serif;
        background-color: navajowhite;
        text-align: center;
    }
    h1{
    text-align: center;
    background-color:darkslategrey;
    color: aliceblue;
    }
    #Bopa{
        text-align: center;
        color:darkslategrey ;
        font-weight: 200;
    }
    h3{
        text-align: center;
        color: aliceblue;
        background-color: darkslategray;
        font-size: large;
        font-weight: 200;
    }
    .big{
        font-size:15pt;
    }
    p{
        text-align: center;
        color: darkslategray;
        font-weight: 400;
    }
    .A{font-size: 13pt;
    font-weight: 500;}
    #ass{
        font-size: 14pt;
        font-weight: 500;
    }
  
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>.THE REAL DEAL </h1>
    <h2 id="Bopa">© BopA</h2>
    <h3>There are some things you can change, 
       some things you can't.<br>
       <tag class="big">I know they taught you that.</tag><br />
    </h3> 
       <p><tag class="A">I am BopA.</tag><br>
       The guy that can finally give your mind <tag class="A">freedom,</tag><br>
       <tag class="A">teach</tag> you how to get the <tag class="A">fuck</tag> out of your <tag class="A">limitations.</tag><br />
       </p>
       <hr />
       <p><tag class="A">But First</tag>,<br>
        <tag class="A">You need</tag> to prepare your <tag class="A">mind</tag> to <tag class="A">focus</tag>, to get out of that dopamine garbage.<br>
    Your brain forgot how it <tag class="A">thinks</tag> since last 100 years
</p>
<p>When you are ready, <tag id="ass">click on that ass picture</tag> of an hot chick<br />
Because i know you fuckers cant do shit in real life</p>
<a href="./4.3 HTML Porfolio Project/index.html"><img src="https://images.unsplash.com/photo-1565294124524-200bb738cdb7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=573&q=80" height="240" /></a>
       
       
    
    
</body>
</html>