<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
         text-align: center;
         font-family: 'Poppins', sans-serif;
        background-color: navajowhite;
      }
      h1{
        font-weight: 500;
        font-size: 30pt;
        background-color: darkslategrey;
        color: aliceblue;
      }
      a{
        text-decoration: none;
        font-size: 19px;
        color:rebeccapurple;
      }
      h2{
        font-weight: 400;
        font-size: 30px;
        color: darkslategray;
      }
      ul{
        color: darkslategray;
      }
      h3{
        font-weight: 300;
      }
       
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Bopa Mutlu</h1>
    <a href="https://www.youtube.com/watch?v=coyMil9mV9o"><img src="./Bora.jpg" height="140" /></a>
    <h2>Professionel learner &<br /> Self Improvement Addict</h2>
    <hr />
    <h2>Life Summary</h2>
    
    <p>I am a student. And i will stay student rest of my life.
       The reason of starting this jouney, is pushing myself to get the best version of any skill level .
       I always try to achieve something and improve myself and it wont change. I will overcome the worst situations and become 
       the only best. I was born and live in <a href="https://en.wikipedia.org/wiki/Turkey_(bird)" >Turkey</a>'s worst economic and cultural time and i will keep trying until my eyes cant see, cant walk
       and cant write undescribebly <a href="https://en.wikipedia.org/wiki/Cringe" >cringe</a> words again. And also, <a href="./Dog/dog.html" >I have a dog.</a>
    </p>
    <hr />
    <h2>Education</h2>
    
    <h3>High school</h3> 
    <ul>
    <li><a href="https://bel.meb.k12.tr/">Bursa Erkek Lisesi</a> </li>
    
    <li><a href="https://kolejidea.com/" >Private Ideal Düzey Anadolu Lisesi</a></li>
    </ul>
    <h3>University</h3>
    <ul>
        <li><a href="https://www.uludag.edu.tr/">Bursa Uludağ University</a></li>
    </ul>
    <hr />
    <h2 >Skillset</h2>
    <ul>
        <li>Drawing:<br />   &#10024;&#10024;&#10024;&#10024;&#10024;</li>
        <li>Web Developing:<br />
         &#10024;&#10024;<tag>(in progress)</tag> 
        </li>
        <li>Digital Arts:<br />
            &#10024;&#10024;&#10024;&#10024;</li>

    </ul>
<hr />

    
    


    


<footer><p>© BopA</p></footer>
</body>
</html>