
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Real Deal</title>
    <style>
      body{
         text-align: center;
         font-family: 'Poppins', sans-serif;
        background-color: navajowhite;
      }
      h1{
         font-weight: 500;
         background-color: darkslategray;
      }
      h2{background-color: darkslategray;
      color: aliceblue;
      font-weight: 500;
      }
      footer{font-size: x-large;
      font-weight: 200;
      color: darkslategray;
      }
      a{
       color: purple;
       text-decoration:none ;
       font-size: 21px;
      }
      .A{font-size: 13pt;
        font-weight: 500;}
      p{
         color: darkslategray;
      }
      h3{font-size: larger;
      font-weight: 400;
      color: darkslategray;
      }
      .bottom{
         background-color: darkslategray;
         color:lightcyan;
      }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color:aliceblue;">BopA's Eternal Projects</h1>
    <footer>©BopA</footer>
    <h2><tag>Welcome to My Eternal Kingdom.</tag><br />
         <tag>I am a Self Improvement Addict &<br />
          Fresh Web developer<br /></tag></h2>
    <p>In <tag class="A">this page</tag> you can see all of my projects by <br />
      <tag class="A">clicking on Hot Chicks</tag></p>
    <hr />
    <h3>This page is <a href="./public/Movies.html" >my first page</a> of doing something :</h3>
    
    <a href="./public/Movies.html"><img src="https://images.unsplash.com/photo-1583900985737-6d0495555783?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80" height="300" /></a>
    <hr />
    <h3>This is also my first <a href="./public/Dickday invite.html" >Dickday Invite Project</a> :</h3>
    <a href="./public/Dickday invite.html"><img src="https://images.unsplash.com/photo-1574539602047-548bf9557352?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNleHl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" height="300" /></a>

     <tag style="color: darkred;"><hr /></tag>
     <h3>This is<br />
        <a href="./public/The real deal.html" >THE REAL DEAL</a> :
     </h3>
     <a href="./public/The real deal.html"><img src="https://images.pexels.com/photos/7787657/pexels-photo-7787657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="200" /></a>
     <hr />
     <h3>My <a href="./4.4 Capstone (working on)/index.html">Resume</a> Bitch:
        </h3><a href="./4.4 Capstone (working on)/index.html"><img src="./assets/images/Resume.png" height="200" /></a>
     <h3 class="bottom"><a style="color: aliceblue;" href="./public/contact.html">Contact</a><br />
      <a style="color: aliceblue;" href="./public/about.html">About</a></h3>
      
      
      
</body>
</html>