<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            
            
        }
    h1{
        font-family: 'Poppins', sans-serif;
        background-color: darkslategray;
        color: aliceblue;
        text-align: center;
        }
        p{
            font-size: x-large;
        }
        #A{font-size: 28px;}
        #B{font-size: xx-large;
            ;
        }
        #göt{color: crimson;}
        p{font-weight:300;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>BEN İNANILMAZ BİR<br />
         OROSPU COCUĞUYUM</h1>
    <p>Merhabalar ben bir orospu çocuğuyum.<br />
        Ben gerçekten bir orospu çocuğu olabilirim arkadaşlar.<br />
        Gerçekten her gün istediğim bir şeydi arkadaşlar. <br />
        </p> <hr style="color: darkslategray;" />

        <p>Aşağıdaki <tag id="göt">göt resmine</tag> tıklayın<br />
       Ve <tag id="A"> siz de katıksız bir</tag><br />
        <tag id="B">OROSPU ÇOCUĞU</tag><br />
        olun.
        
        </p>
        <a  href="https://www.youtube.com/watch?v=OhcmuEuzUvQ" ><img src="https://images.unsplash.com/photo-1565294124524-200bb738cdb7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80" height="300" id="göte" /></a>
     <footer>© BopA</footer>
        
    
         
         
</body>
</html>