<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body{
       text-align: center;
       font-family: 'Poppins', sans-serif;
      background-color: navajowhite;
    }
    h1{
       font-weight: 500;
       background-color: darkslategray;
       color: aliceblue;
    }
    h2{background-color: darkslategray;
    color: aliceblue;
    font-weight: 500;
    }
    footer{font-size: x-large;
    font-weight: 200;
    color: darkslategray;
    }
    a{
     color: purple;
     text-decoration:none ;
     font-size: 21px;
    }
    .A{font-size: 13pt;
      font-weight: 500;}
    p{
       color: darkslategray;
    }
    h3{font-size: larger;
    font-weight: 400;
    color: darkslategray;
    }
    .bottom{
       background-color: darkslategray;
       color:lightcyan;
    }


  </style>
</head>
<body>
  <h1>About Me</h1>
<p>The Only thing you should know about me is that i am high above your level</p>

<p>I mean the real top G level<br />
  I also mean you will never be able to achieve that potential.
</p>
<hr />
<p>But you should always try to achieve that.<br />
  This, <br />
  is the only way.<br /></p>
  <p><tag style="color:darkred;">Stay Determined o7</tag><br /></p>

</body>
</html>

