<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body{
       text-align: center;
       font-family: 'Poppins', sans-serif;
      background-color: navajowhite;
    }
    h1{
       font-weight: 500;
       background-color: darkslategray;
       color: aliceblue;
    }
    h2{background-color: darkslategray;
    color: aliceblue;
    font-weight: 500;
    }
    footer{font-size: x-large;
    font-weight: 200;
    color: darkslategray;
    }
    a{
     color: purple;
     text-decoration:none ;
     font-size: 21px;
    }
    .A{font-size: 13pt;
      font-weight: 500;}
    p{
       color: darkslategray;
    }
    h3{font-size: larger;
    font-weight: 400;
    color: darkslategray;
    }
    .bottom{
       background-color: darkslategray;
       color:lightcyan;
    }


  </style>
</head>
<body>
  <h1>Contact Me</h1>
<p>Tel: +90 533 025 5256</p>
<p>Email: bora123bass@gmail.com</p>
<p>Address:</p>
<p>
  123 Nigga Street<br />
  Manchester City<br />
  Some Black Country <br />
</p>
<p>Yeah, you can never contact top G.<br />
<tag style="color: darkred;">Stay Determined.</tag>
</p>
</body>
</html>




